@article{seperate,
  title = {Stop seaborn plotting multiple figures on top of one another},
  author = {Leb},
  year = {2015},
  month = {Mar},
  publisher = {stackoverflow},
  url = {https://stackoverflow.com/questions/36018681/stop-seaborn-plotting-multiple-figures-on-top-of-one-another}
}
@article{Bern,
  title = {Bernoulli and Binomial Random Variables with Python},
  author = {Luís Roque},
  year = {2021},
  month = {Jun},
  publisher = {American Physical Society},
  url = {https://towardsdatascience.com/bernoulli-and-binomial-random-variables-d0698288dd36}
}
